PUBLIC_URL=/
API_HOST=http://localhost:8080
DOMAIN=localhost
BACKUP_MONITORURL=http://localhost:8080/error/=bwFbr/incoming/95777fcecf5d23b67355bfaf6704c08f
ALLOYLEVER_CDN=//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js