PUBLIC_URL=//localhost
API_HOST=https://localhost
DOMAIN=localhost
BACKUP_MONITORURL=https://hook.bearychat.com/=bwFbr/incoming/95777fcecf5d23b67355bfaf6704c08f
ALLOYLEVER_CDN=//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js