EXTEND_ESLINT=true
TITLE=Alor'idal Crystal
THEME_COLOR=#1d3f72
AUTHOR=ta7sudan
DESC=ta7sudan's blog
KEYWORDS=blog, web, vue
APP_NAME=Aloridal
SENTRY_DSN=https://d17d2d76f49d45ad9a3aa0ea15f98daf@sentry.io/1542540
CHANNEL=price-combination
API_VERSION=v1